# KidsLearningPlatform.Api

./: .gitignore  1appsettings.json  KidsLearningPlatform.Api.csproj  KidsLearningPlatform.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: LessonQuestionsController.cs  TestAiController.cs
DTOs/: AdminDTOs.cs
Data/: AppDbContext.cs
Endpoints/: AnnouncementEndpoints.cs  AssignmentEndpoints.cs  AuthEndpoints.cs  ClassEndpoints.cs  CourseEndpoints.cs  EnrollmentEndpoints.cs  FileEndpoints.cs  LessonEndpoints.cs  LessonQuestionEndpoints.cs  MaterialEndpoints.cs  UserEndpoints.cs
Migrations/: 20260225094532_InitialCreate.Designer.cs  20260225094532_InitialCreate.cs  20260225115011_AddPhoneToUser.Designer.cs  20260225115011_AddPhoneToUser.cs  20260228052745_AddXpAndCoinsToUser.Designer.cs  20260228052745_AddXpAndCoinsToUser.cs  20260305182616_AddClassAndMaterial.Designer.cs  20260305182616_AddClassAndMaterial.cs  20260307180438_AddLessonTypeAndContentUrl.Designer.cs  20260307180438_AddLessonTypeAndContentUrl.cs  20260308020616_AddLessonQuestions.Designer.cs  20260308020616_AddLessonQuestions.cs  20260308062157_AddLessonDuration.Designer.cs  20260308062157_AddLessonDuration.cs  20260308214115_AddMaterialQuestions.Designer.cs  20260308214115_AddMaterialQuestions.cs  20260313190111_FeatureUpdate2026.Designer.cs  20260313190111_FeatureUpdate2026.cs  20260318193230_AddParentChildRelation.Designer.cs  20260318193230_AddParentChildRelation.cs  20260318193715_AddAssignmentPipeline.Designer.cs  20260318193715_AddAssignmentPipeline.cs  (+1 more)
(+29 files in other folders)
